G04:AMPARAMS|DCode=10|XSize=0.8mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.8000,0.2625,0,0,90.0*
21,1,0.7125,0.3500,0,0,90.0*
1,1,0.0875,0.1313,0.3563*
1,1,0.0875,0.1313,-0.3563*
1,1,0.0875,-0.1313,-0.3563*
1,1,0.0875,-0.1313,0.3563*
%
G04:AMPARAMS|DCode=12|XSize=0.85mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8500,0.2625,0,0,180.0*
21,1,0.7625,0.3500,0,0,180.0*
1,1,0.0875,-0.3812,0.1313*
1,1,0.0875,0.3812,0.1313*
1,1,0.0875,0.3812,-0.1313*
1,1,0.0875,-0.3812,-0.1313*
%
G04:AMPARAMS|DCode=15|XSize=1.35mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.3500,0.4500,0,0,90.0*
21,1,1.2000,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.6000*
1,1,0.1500,0.2250,-0.6000*
1,1,0.1500,-0.2250,-0.6000*
1,1,0.1500,-0.2250,0.6000*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.55mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.2625,0,0,90.0*
21,1,0.7125,0.5500,0,0,90.0*
1,1,0.2875,0.1313,0.3563*
1,1,0.2875,0.1313,-0.3563*
1,1,0.2875,-0.1313,-0.3563*
1,1,0.2875,-0.1313,0.3563*
%
G04:AMPARAMS|DCode=29|XSize=1.05mm|YSize=0.55mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0500,0.2625,0,0,180.0*
21,1,0.7625,0.5500,0,0,180.0*
1,1,0.2875,-0.3812,0.1313*
1,1,0.2875,0.3812,0.1313*
1,1,0.2875,0.3812,-0.1313*
1,1,0.2875,-0.3812,-0.1313*
%
G04:AMPARAMS|DCode=32|XSize=1.55mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.5500,0.4500,0,0,90.0*
21,1,1.2000,0.8000,0,0,90.0*
1,1,0.3500,0.2250,0.6000*
1,1,0.3500,0.2250,-0.6000*
1,1,0.3500,-0.2250,-0.6000*
1,1,0.3500,-0.2250,0.6000*
%
