%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=0.8mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.8000,0.2625,0,0,90.0*
21,1,0.7125,0.3500,0,0,90.0*
1,1,0.0875,0.1313,0.3563*
1,1,0.0875,0.1313,-0.3563*
1,1,0.0875,-0.1313,-0.3563*
1,1,0.0875,-0.1313,0.3563*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,2.6000X2.7000*%
G04:AMPARAMS|DCode=12|XSize=0.85mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8500,0.2625,0,0,180.0*
21,1,0.7625,0.3500,0,0,180.0*
1,1,0.0875,-0.3812,0.1313*
1,1,0.0875,0.3812,0.1313*
1,1,0.0875,0.3812,-0.1313*
1,1,0.0875,-0.3812,-0.1313*
%
%ADD12ROUNDEDRECTD12*%
%ADD13C,1.0160*%
%ADD14R,0.9700X1.7300*%
G04:AMPARAMS|DCode=15|XSize=1.35mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.3500,0.4500,0,0,90.0*
21,1,1.2000,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.6000*
1,1,0.1500,0.2250,-0.6000*
1,1,0.1500,-0.2250,-0.6000*
1,1,0.1500,-0.2250,0.6000*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,1.1600X1.8200*%
%ADD17R,1.8200X1.1600*%
%ADD18R,1.7300X0.9700*%
%ADD19C,0.3500*%
%ADD20C,0.4000*%
%ADD21C,1.6000*%
%ADD22R,1.6000X1.6000*%
%ADD23C,3.2000*%
%ADD24C,0.6000*%
%ADD25C,0.2000*%
%ADD26C,0.1270*%
G36*
X193220Y118460D02*
X176780D01*
Y135540D01*
X193220D01*
Y118460D01*
D02*
G37*
D10*
X172500Y107000D02*
D03*
X177500D02*
D03*
X182500D02*
D03*
X187500D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
Y147000D02*
D03*
X192500D02*
D03*
X187500D02*
D03*
X182500D02*
D03*
X177500D02*
D03*
X172500D02*
D03*
D12*
X204750Y114500D02*
D03*
Y119500D02*
D03*
Y124500D02*
D03*
Y129500D02*
D03*
Y134500D02*
D03*
Y139500D02*
D03*
X165250D02*
D03*
Y134500D02*
D03*
Y129500D02*
D03*
Y124500D02*
D03*
Y119500D02*
D03*
Y114500D02*
D03*
D14*
X203200Y219000D02*
D03*
X232800D02*
D03*
X143200D02*
D03*
X172800D02*
D03*
D15*
X54500Y121150D02*
D03*
X64000D02*
D03*
X73500D02*
D03*
Y144850D02*
D03*
X54500D02*
D03*
D16*
X46250Y187000D02*
D03*
X75750D02*
D03*
X203250Y185000D02*
D03*
X232750D02*
D03*
X172750D02*
D03*
X143250D02*
D03*
D17*
X29000Y120250D02*
D03*
Y149750D02*
D03*
X252000Y120250D02*
D03*
Y149750D02*
D03*
X283000Y120250D02*
D03*
Y149750D02*
D03*
D18*
X130000Y148800D02*
D03*
Y119200D02*
D03*
X99000D02*
D03*
Y148800D02*
D03*
M02*
