*************************************************************
FileName = MPU6050_PCB.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : MPU6050_PCB.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : L2
      File : MPU6050_PCB.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MPU6050_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : MPU6050_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : MPU6050_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MPU6050_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MPU6050_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Manuf. Notes
      File : MPU6050_PCB.GM3

    Adding Layer      : Manuf. Notes


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Board Outline
      File : MPU6050_PCB.GM28

    Adding Layer      : Board Outline


Used DCodes :
    D40
*************************************************************

