%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32896*
G04:AMPARAMS|DCode=10|XSize=0.8mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.8000,0.2625,0,0,90.0*
21,1,0.7125,0.3500,0,0,90.0*
1,1,0.0875,0.1313,0.3563*
1,1,0.0875,0.1313,-0.3563*
1,1,0.0875,-0.1313,-0.3563*
1,1,0.0875,-0.1313,0.3563*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,2.6000X2.7000*%
G04:AMPARAMS|DCode=12|XSize=0.85mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8500,0.2625,0,0,180.0*
21,1,0.7625,0.3500,0,0,180.0*
1,1,0.0875,-0.3812,0.1313*
1,1,0.0875,0.3812,0.1313*
1,1,0.0875,0.3812,-0.1313*
1,1,0.0875,-0.3812,-0.1313*
%
%ADD12ROUNDEDRECTD12*%
%ADD13C,1.0160*%
%ADD14R,0.9700X1.7300*%
G04:AMPARAMS|DCode=15|XSize=1.35mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.3500,0.4500,0,0,90.0*
21,1,1.2000,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.6000*
1,1,0.1500,0.2250,-0.6000*
1,1,0.1500,-0.2250,-0.6000*
1,1,0.1500,-0.2250,0.6000*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,1.1600X1.8200*%
%ADD17R,1.8200X1.1600*%
%ADD18R,1.7300X0.9700*%
%ADD19C,0.3500*%
%ADD20C,0.4000*%
%ADD21C,1.6000*%
%ADD22R,1.6000X1.6000*%
%ADD23C,3.2000*%
%ADD24C,0.6000*%
%ADD25C,0.2000*%
%ADD26C,0.1270*%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.55mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.2625,0,0,90.0*
21,1,0.7125,0.5500,0,0,90.0*
1,1,0.2875,0.1313,0.3563*
1,1,0.2875,0.1313,-0.3563*
1,1,0.2875,-0.1313,-0.3563*
1,1,0.2875,-0.1313,0.3563*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,2.8000X2.9000*%
G04:AMPARAMS|DCode=29|XSize=1.05mm|YSize=0.55mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0500,0.2625,0,0,180.0*
21,1,0.7625,0.5500,0,0,180.0*
1,1,0.2875,-0.3812,0.1313*
1,1,0.2875,0.3812,0.1313*
1,1,0.2875,0.3812,-0.1313*
1,1,0.2875,-0.3812,-0.1313*
%
%ADD29ROUNDEDRECTD29*%
%ADD30C,3.0480*%
%ADD31R,1.1700X1.9300*%
G04:AMPARAMS|DCode=32|XSize=1.55mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.5500,0.4500,0,0,90.0*
21,1,1.2000,0.8000,0,0,90.0*
1,1,0.3500,0.2250,0.6000*
1,1,0.3500,0.2250,-0.6000*
1,1,0.3500,-0.2250,-0.6000*
1,1,0.3500,-0.2250,0.6000*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,1.3600X2.0200*%
%ADD34R,2.0200X1.3600*%
%ADD35R,1.9300X1.1700*%
%ADD36C,1.8000*%
%ADD37R,1.8000X1.8000*%
%ADD38C,3.4000*%
%ADD39C,0.8000*%
%ADD40C,0.2540*%
D40*
X50000Y300000D02*
G03*
X0Y250000I0J-50000D01*
G01*
X320000D02*
G03*
X270000Y300000I-50000J0D01*
G01*
Y0D02*
G03*
X320000Y50000I0J50000D01*
G01*
X0D02*
G03*
X50000Y0I50000J0D01*
G01*
Y300000D02*
X271000D01*
X320000Y50000D02*
Y249000D01*
X50000Y0D02*
X270000D01*
X0Y50000D02*
Y250000D01*
M02*
