Field=Quantity~Integer~Quantity~126|Field=LibRef~String~LibRef~126|Field=Description~String~Description~162|Field=Package/Case~String~Package/Case~126|Field=Supplier Part Number~String~Supplier Part Number~211|Field=Designator~String~Designator~20|Field=Pricing~String~Pricing~20|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MPU6050_V1I1.PrjPcb|ReportField=ProjectFullPath~D:\Electronica\Proyecto\MPU6050Module\SCH_PCB\MPU6050_V1I1.PrjPcb|ReportField=Title~MPU6050_BOM For Project [MPU6050_V1I1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~13|ReportField=ReportTime~12:10:22 p.m.|ReportField=ReportDate~14/04/2022|ReportField=ReportDateTime~14/04/2022 12:10:22 p.m.|ReportField=OutputName~MPU6050_BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Title~MPU6050 Module|ReportField=VersionRevision~V1I1|ReportField=Project~MPU 6050 Module|ReportField=Company~Damian Caputo|ReportField=Checked_by~Damian Caputo|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~14/04/2022|ReportField=CurrentTime~11:59:29 a.m.|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Electronica\Proyecto\MPU6050Module\SCH_PCB\MPU6050_Project.SchDoc|ReportField=DocumentName~MPU6050_Project.SchDoc|ReportField=DocumentNumber~5|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~10/04/2022|ReportField=Organization~|ReportField=ProjectName~MPU6050_V1I1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~5|ReportField=SheetTotal~5|ReportField=Time~|ReportField=VersionControl_RevNumber~|ReportField=Application_BuildNumber~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.52|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=4|PrintQuality=600|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9|ReportField=DataSourceFileName~MPU6050_V1I1.PrjPcb|ReportField=DataSourceFullPath~D:\Electronica\Proyecto\MPU6050Module\SCH_PCB\MPU6050_V1I1.PrjPcb
2|CAP CER 1UF 10V X7R 1206|1 µF ±10% 10V Capacitores cerámicos X7R 1206 (3216 métrico)|1206 (3216 métrico)|399-13193-1-ND|C1, C2|1=U$D0.78; 10=U$D0.578; 50=U$D0.462
2|CAP CER 0.1UF 10V X7R 1206|0.1 µF ±10% 10V Capacitores cerámicos X7R 1206 (3216 métrico)|1206 (3216 métrico)|399-15539-1-ND|C3, C6|1=U$D0.43; 10=U$D0.296; 50=U$D0.207
1|CAP CER 2200PF 50V NP0 1206|CAP CER 2200PF 50V NP0 1206|1206 (3216 métrico)|399-C1206C222J5GACAUTOCT-ND|C4|1=U$D0.46; 10=U$D0.32; 50=U$D0.22
1|CAP CER 1206 10NF 10V ULTRA STAB|10000 pF ±1% 10V Capacitores cerámicos X8R 1206 (3216 métrico)|1206 (3216 métrico)|C1206C103F8HAC7800-ND|C5|4000= U$D 0.143
1|CONN HEADER VERT 8POS 3.96MM|Cabezal de conector Orificio pasante 8 posiciones 0.156" (3.96mm)||644749-8-ND|J1|750=U$D 0.654
1|LED 1206 FLAT LENS RED|Rojo 630nm Indicación led: discreta 1.5V 1206 (3216 métrico)|1206 (3216 metrica)|2679-CTL1206FRD1TTR-ND|LED1|3000=U$D 0.061
1|RES SMD 1K OHM 5% 1/4W 1206|1 kOhms ±5% 0.25W, 1/4W Resistencia en microprocesador 1206 (3216 métrico) - Película gruesa|1206 (3216 metrica)|YAG1341CT-ND|R1|1=U$D0.13; 10=U$D0.114; 100=U$D0.0439
2|RES 4.7K OHM 5% 1/4W 1206|4.7 kOhms ±5% 0.25W, 1/4W Resistencia en microprocesador 1206 (3216 métrico) Resistente a la humedad Película gruesa|1206 (3216 metrica)|311-4.7KERCT-ND|R2, R3|1=U$D0.1; 10=U$D0.063; 100=U$D0.0258
1|AP7343-33W5-7|Low dropout regulator with high output voltage. 3.3V 300mA|SC-74A, SOT-753|AP7343-33W5-7DICT-ND|U1|1=U$D0.44; 10=U$D0.378; 25=U$D0.353
1|MPU-6050|Acelerometer, gyro, 6 axis|Módulo 24-VFQFN, Placa descubierta|1428-1007-1-ND|U2|1=U$D9.11; 5=U$D7.99; 10=U$D7.19; 25=U$D6.39
